REM_FL_TESTS_SCHEME=Tests
REM_FL_TESTS_DEVICE=iPhone 8
REM_FL_TESTS_PROJECT=./RPerformanceTracking.xcodeproj
REM_FL_TESTS_WORKSPACE=./RPerformanceTracking.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RPerformanceTracking
REM_FL_PODSPEC_FILE=RPerformanceTracking.podspec
